
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>موقع أمجد - عرض الأعمال</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>أعمال أمجد</h1>
    <p>مصمم جرافيك ومبدع بصري</p>
  </header>
  <section class="portfolio">
    <div class="work">
      <img src="https://via.placeholder.com/300x200" alt="عمل 1" />
      <h3>تصميم شعار</h3>
    </div>
    <div class="work">
      <img src="https://via.placeholder.com/300x200" alt="عمل 2" />
      <h3>هوية بصرية</h3>
    </div>
    <div class="work">
      <img src="https://via.placeholder.com/300x200" alt="عمل 3" />
      <h3>تصميم سوشيال ميديا</h3>
    </div>
  </section>
  <footer>
    <p>© 2025 أمجد. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
