
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #000;
  margin: 0;
  padding: 0;
}
header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 1rem;
  gap: 1rem;
}
.work {
  background: #f0f8ff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.work img {
  width: 100%;
  height: auto;
}
footer {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 1rem;
}
